{
	"code": [
		"MoPubPlugin.h",
		"MoPubPlugin.mm",
		"./MoPubSDK/Externals/TouchJSON/CDataScanner.h",
		"./MoPubSDK/Externals/TouchJSON/Experimental/CFilteringJSONSerializer.h",
		"./MoPubSDK/Externals/TouchJSON/Experimental/CJSONDeserializer_BlocksExtensions.h",
		"./MoPubSDK/Externals/TouchJSON/Experimental/CJSONSerialization.h",
		"./MoPubSDK/Externals/TouchJSON/Experimental/CJSONSerializedData.h",
		"./MoPubSDK/Externals/TouchJSON/Extensions/CDataScanner_Extensions.h",
		"./MoPubSDK/Externals/TouchJSON/Extensions/NSDictionary_JSONExtensions.h",
		"./MoPubSDK/Externals/TouchJSON/JSON/CJSONDeserializer.h",
		"./MoPubSDK/Externals/TouchJSON/JSON/CJSONScanner.h",
		"./MoPubSDK/Externals/TouchJSON/JSON/CJSONSerializer.h",
		"./MoPubSDK/Externals/TouchJSON/JSON/JSONRepresentation.h",
		"./MoPubSDK/Internal/Banners/MPBannerAdManager.h",
		"./MoPubSDK/Internal/Banners/MPBannerAdManagerDelegate.h",
		"./MoPubSDK/Internal/Banners/MPBannerCustomEventAdapter.h",
		"./MoPubSDK/Internal/Banners/MPBaseBannerAdapter.h",
		"./MoPubSDK/Internal/Banners/MPLegacyBannerCustomEventAdapter.h",
		"./MoPubSDK/Internal/Banners/MPPrivateBannerCustomEventDelegate.h",
		"./MoPubSDK/Internal/Common/MPAdBrowserController.h",
		"./MoPubSDK/Internal/Common/MPAdConfiguration.h",
		"./MoPubSDK/Internal/Common/MPAdDestinationDisplayAgent.h",
		"./MoPubSDK/Internal/Common/MPAdServerCommunicator.h",
		"./MoPubSDK/Internal/Common/MPAdServerURLBuilder.h",
		"./MoPubSDK/Internal/Common/MPFacebookKeywordProvider.h",
		"./MoPubSDK/Internal/Common/MPKeywordProvider.h",
		"./MoPubSDK/Internal/Common/MPProgressOverlayView.h",
		"./MoPubSDK/Internal/Common/MPURLResolver.h",
		"./MoPubSDK/Internal/HTML/MPAdWebView.h",
		"./MoPubSDK/Internal/HTML/MPAdWebViewAgent.h",
		"./MoPubSDK/Internal/HTML/MPHTMLBannerCustomEvent.h",
		"./MoPubSDK/Internal/HTML/MPHTMLInterstitialCustomEvent.h",
		"./MoPubSDK/Internal/HTML/MPHTMLInterstitialViewController.h",
		"./MoPubSDK/Internal/Interstitials/MPBaseInterstitialAdapter.h",
		"./MoPubSDK/Internal/Interstitials/MPInterstitialAdManager.h",
		"./MoPubSDK/Internal/Interstitials/MPInterstitialAdManagerDelegate.h",
		"./MoPubSDK/Internal/Interstitials/MPInterstitialCustomEventAdapter.h",
		"./MoPubSDK/Internal/Interstitials/MPInterstitialViewController.h",
		"./MoPubSDK/Internal/Interstitials/MPLegacyInterstitialCustomEventAdapter.h",
		"./MoPubSDK/Internal/Interstitials/MPPrivateInterstitialCustomEventDelegate.h",
		"./MoPubSDK/Internal/MPInstanceProvider.h",
		"./MoPubSDK/Internal/MRAID/MPMRAIDBannerCustomEvent.h",
		"./MoPubSDK/Internal/MRAID/MPMRAIDInterstitialCustomEvent.h",
		"./MoPubSDK/Internal/MRAID/MPMRAIDInterstitialViewController.h",
		"./MoPubSDK/Internal/MRAID/MRAdView+Controllers.h",
		"./MoPubSDK/Internal/MRAID/MRAdView.h",
		"./MoPubSDK/Internal/MRAID/MRAdViewDisplayController.h",
		"./MoPubSDK/Internal/MRAID/MRCommand.h",
		"./MoPubSDK/Internal/MRAID/MRDimmingView.h",
		"./MoPubSDK/Internal/MRAID/MRProperty.h",
		"./MoPubSDK/Internal/Utility/Categories/NSURL+MPAdditions.h",
		"./MoPubSDK/Internal/Utility/Categories/UIViewController+MPAdditions.h",
		"./MoPubSDK/Internal/Utility/Categories/UIWebView+MPAdditions.h",
		"./MoPubSDK/Internal/Utility/MPAnalyticsTracker.h",
		"./MoPubSDK/Internal/Utility/MPError.h",
		"./MoPubSDK/Internal/Utility/MPGlobal.h",
		"./MoPubSDK/Internal/Utility/MPIdentityProvider.h",
		"./MoPubSDK/Internal/Utility/MPLogging.h",
		"./MoPubSDK/Internal/Utility/MPReachability.h",
		"./MoPubSDK/Internal/Utility/MPSessionTracker.h",
		"./MoPubSDK/Internal/Utility/MPStoreKitProvider.h",
		"./MoPubSDK/Internal/Utility/MPTimer.h",
		"./MoPubSDK/MPAdConversionTracker.h",
		"./MoPubSDK/MPAdView.h",
		"./MoPubSDK/MPBannerCustomEvent.h",
		"./MoPubSDK/MPBannerCustomEventDelegate.h",
		"./MoPubSDK/MPConstants.h",
		"./MoPubSDK/MPInterstitialAdController.h",
		"./MoPubSDK/MPInterstitialCustomEvent.h",
		"./MoPubSDK/MPInterstitialCustomEventDelegate.h",
		"./MoPubSDK/Externals/TouchJSON/CDataScanner.m",
		"./MoPubSDK/Externals/TouchJSON/Experimental/CFilteringJSONSerializer.m",
		"./MoPubSDK/Externals/TouchJSON/Experimental/CJSONDeserializer_BlocksExtensions.m",
		"./MoPubSDK/Externals/TouchJSON/Experimental/CJSONSerialization.m",
		"./MoPubSDK/Externals/TouchJSON/Experimental/CJSONSerializedData.m",
		"./MoPubSDK/Externals/TouchJSON/Extensions/CDataScanner_Extensions.m",
		"./MoPubSDK/Externals/TouchJSON/Extensions/NSDictionary_JSONExtensions.m",
		"./MoPubSDK/Externals/TouchJSON/JSON/CJSONDeserializer.m",
		"./MoPubSDK/Externals/TouchJSON/JSON/CJSONScanner.m",
		"./MoPubSDK/Externals/TouchJSON/JSON/CJSONSerializer.m",
		"./MoPubSDK/Internal/Banners/MPBannerAdManager.m",
		"./MoPubSDK/Internal/Banners/MPBannerCustomEventAdapter.m",
		"./MoPubSDK/Internal/Banners/MPBaseBannerAdapter.m",
		"./MoPubSDK/Internal/Banners/MPLegacyBannerCustomEventAdapter.m",
		"./MoPubSDK/Internal/Common/MPAdBrowserController.m",
		"./MoPubSDK/Internal/Common/MPAdConfiguration.m",
		"./MoPubSDK/Internal/Common/MPAdDestinationDisplayAgent.m",
		"./MoPubSDK/Internal/Common/MPAdServerCommunicator.m",
		"./MoPubSDK/Internal/Common/MPAdServerURLBuilder.m",
		"./MoPubSDK/Internal/Common/MPFacebookKeywordProvider.m",
		"./MoPubSDK/Internal/Common/MPProgressOverlayView.m",
		"./MoPubSDK/Internal/Common/MPURLResolver.m",
		"./MoPubSDK/Internal/HTML/MPAdWebView.m",
		"./MoPubSDK/Internal/HTML/MPAdWebViewAgent.m",
		"./MoPubSDK/Internal/HTML/MPHTMLBannerCustomEvent.m",
		"./MoPubSDK/Internal/HTML/MPHTMLInterstitialCustomEvent.m",
		"./MoPubSDK/Internal/HTML/MPHTMLInterstitialViewController.m",
		"./MoPubSDK/Internal/Interstitials/MPBaseInterstitialAdapter.m",
		"./MoPubSDK/Internal/Interstitials/MPInterstitialAdManager.m",
		"./MoPubSDK/Internal/Interstitials/MPInterstitialCustomEventAdapter.m",
		"./MoPubSDK/Internal/Interstitials/MPInterstitialViewController.m",
		"./MoPubSDK/Internal/Interstitials/MPLegacyInterstitialCustomEventAdapter.m",
		"./MoPubSDK/Internal/MPInstanceProvider.m",
		"./MoPubSDK/Internal/MRAID/MPMRAIDBannerCustomEvent.m",
		"./MoPubSDK/Internal/MRAID/MPMRAIDInterstitialCustomEvent.m",
		"./MoPubSDK/Internal/MRAID/MPMRAIDInterstitialViewController.m",
		"./MoPubSDK/Internal/MRAID/MRAdView.m",
		"./MoPubSDK/Internal/MRAID/MRAdViewDisplayController.m",
		"./MoPubSDK/Internal/MRAID/MRCommand.m",
		"./MoPubSDK/Internal/MRAID/MRDimmingView.m",
		"./MoPubSDK/Internal/MRAID/MRProperty.m",
		"./MoPubSDK/Internal/Utility/Categories/NSURL+MPAdditions.m",
		"./MoPubSDK/Internal/Utility/Categories/UIViewController+MPAdditions.m",
		"./MoPubSDK/Internal/Utility/Categories/UIWebView+MPAdditions.m",
		"./MoPubSDK/Internal/Utility/MPAnalyticsTracker.m",
		"./MoPubSDK/Internal/Utility/MPError.m",
		"./MoPubSDK/Internal/Utility/MPGlobal.m",
		"./MoPubSDK/Internal/Utility/MPIdentityProvider.m",
		"./MoPubSDK/Internal/Utility/MPLogging.m",
		"./MoPubSDK/Internal/Utility/MPReachability.m",
		"./MoPubSDK/Internal/Utility/MPSessionTracker.m",
		"./MoPubSDK/Internal/Utility/MPStoreKitProvider.m",
		"./MoPubSDK/Internal/Utility/MPTimer.m",
		"./MoPubSDK/MPAdConversionTracker.m",
		"./MoPubSDK/MPAdView.m",
		"./MoPubSDK/MPBannerCustomEvent.m",
		"./MoPubSDK/MPInterstitialAdController.m",
		"./MoPubSDK/MPInterstitialCustomEvent.m"
	],
	"frameworks": [
		"AdSupport",
		"AudioToolbox",
		"AVFoundation",
		"CoreLocation",
		"CoreTelephony",
		"iAd",
		"MediaPlayer",
		"MessageUI",
		"MobileCoreServices",
		"PassKit",
		"Social",
		"StoreKit",
		"SystemConfiguration",
		"Twitter",
		"./MoPubSDK/Resources/MRAID.bundle",
		"./MoPubSDK/Resources/closeButton.bundle",
		"./MoPubSDK/Internal/Common/MPAdBrowserController.xib"
	]
}
